# dua_reader

./: pom.xml
src/main/java/pe/as/support/: App.java
src/main/java/pe/as/support/data/: DuaSunatDA.java  DuaSunatWebDA.java  DuaXlsxDA.java
src/main/java/pe/as/support/entities/: Dua.java  Importacion.java  Mercancia.java  Response.java
src/main/java/pe/as/support/worksheet/: DuaDbFile.java  InfogestionFile.java
src/test/java/pe/as/support/data/: BaseDATest.java  DuaSunatDATest.java  DuaSunatWebDATest.java
src/test/java/pe/as/support/worksheet/: InfogestionFileTest.java
